SECRET_KEY=fake-secret-key
DJANGO_DEBUG=True
DATABASE_URL=sqlite:///default.sqlite3
METABASE_DATABASE_URL=sqlite:///metabase.sqlite3
SENTRY_DSN=
SENTRY_ENV=dev
SENTRY_SECURITY_HEADER_ENDPOINT=
SENTRY_JS_ENABLED=
CONTACT_EMAIL=portail-rse@domain.example
API_SIRENE_KEY=
MATOMO_DISABLED=true
CSP_MODE=
DEBUG_TOOLBAR=
S3_STORAGE=
SCALEWAY_S3_ACCESS_KEY=
SCALEWAY_S3_SECRET_KEY=
SCALEWAY_S3_BUCKET_REGION=
SCALEWAY_S3_BUCKET_NAME=
API_ANALYSE_IA_BASE_URL=http://127.0.0.1:43440
API_ANALYSE_IA_TOKEN=
SITES_FACILES_BASE_URL=
# Liste des IP/subnets à bloquer (séparés par des virgules). Exemples: 192.168.1.0/24,10.0.0.5
BLOCKED_IP_SUBNETS=
